NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret

AZURE_AD_CLIENT_ID="<copy Application (client) ID here>"
AZURE_AD_CLIENT_SECRET="<copy generated client secret value here>"
AZURE_AD_TENANT_ID="<copy the tenant id here>"